POST http://localhost:3000/posts
Content-Type: application/json
{
  "title": "My First Blog Post",
  "postType": "post",
  "slug": "my-first-blog-post",
  "status": "draft",
  "content": "This is the main content of my blog post",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000",
  "tags": [
    "technology",
    "programming",
    "nestjs"
  ],
  "metaOptions": [
    {
      "key": "description",
      "value": "A comprehensive guide to NestJS"
    },
    {
      "key": "keywords",
      "value": "nestjs,typescript,backend"
    }
  ]
}
